# MYSQL
spring.datasource.url=jdbc:mysql://${HOST_MYSQL}/goservice_squad9?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=${USER_MYSQL}
spring.datasource.password=${SENHA_MYSQL}

# REDIS
spring.cache.cache-names=redisCache

spring.cache.redis.time-to-live=180000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MONGO
spring.data.mongodb.uri=${URI_MONGODB}

# THYMELEAF
spring.thymeleaf.cache=false